<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce Rosa</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
    </style> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <header>
        <img src="./assets/logo.png" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Sobre">Sobre</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Contato">Contato</a></li>
        </ul>
    </nav>
    <section>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="500">
      <img class ="imgcar" src="./assets/monoffe inteiro.JPG" class="d-block w-100" alt="monoffe">
    </div>
    <div class="carousel-item" data-bs-interval="500">
      <img class ="imgcar" src="./assets/rosquinhas.jpg" class="d-block w-100" alt="rosquinhas">
    </div>
    <div class="carousel-item" data-bs-interval="500">
      <img class ="imgcar" src="./assets/chococolate quente.jpg" class="d-block w-100" alt="chocolate quente">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      
      
    </section>
    




<script src="./srcrip,js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>